<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<include layout="@layout/suolvetu"/>
	<TextView 
	    android:id="@+id/videoName" 
	    android:layout_width="150dp"
	    android:layout_height="30dp" 
	    android:layout_marginLeft="60dp"
	    android:marqueeRepeatLimit="marquee_forever"
	    android:focusable="true"
	    android:ellipsize="marquee" 
	    android:text="占位置哈哈哈哈哈"
	    android:singleLine="true"/>
</LinearLayout>